{
	"program": {
		"title": "Database Builder [db-builder]"
	},
	"run_timeout": {
		"crawler": 300,
		"exception": 10
	},
	"request": {
		"count": 120,
		"timeout": 30,
		"wait": 0.2,
		"headers": {
			"Accept-Encoding": "gzip, deflate",
			"Accept-Language": "en",
			"Dnt": "1",
			"Upgrade-Insecure-Requests": "1",
			"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
		},
		"robots": {
			"user_agent": "BTCAddressLookupBot"
		}
	},
	"crawler": {
		"data_path": "crawled_data",
		"thread_count": 1000
	}
}