{
	"name": "btc-address-lookup",
	"version": "1.0.0",
	"description": "A tool for crawling any selected website and gathering data about bitcoin addresses and pinpointing their respective owners.",
	"engines": {
		"node": "^16.x"
	},
	"scripts": {
		"start": "node server.js"
	},
	"keywords": [],
	"author": "Adam Šárek",
	"license": "ISC",
	"dependencies": {
		"bitcoin-address-validation": "^2.x",
		"express": "^4.x",
		"@minify-html/node": "^0.x",
		"mysql2": "^2.x",
		"node-html-parser": "^6.x",
		"ws": "^8.x"
	},
	"optionalDependencies": {
		"bufferutil": "^4.x",
		"utf-8-validate": "^5.x"
	}
}
